<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MAX SHOP</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="background"></div>
  <header>
    <h1>MAX SHOP</h1>
    <p>MENYEDIAKAN PRODUK YG ADA DI LIST</p>
  </header>

  <main class="product-container">
    <div class="product">
      <img src="https://files.catbox.moe/nkph73.jpeg" alt="V1" />
      <h2>Base Bug Via Telegram</h2>
      <p>Rp 20.000</p>
      <button class="buy-btn">Beli</button>
    </div>
    <div class="product">
      <img src="https://files.catbox.moe/80l1c8.jpeg" alt="Produk 2" />
      <h2>ADP</h2>
      <p>Rp 15.000</p>
      <button class="buy-btn">Buy</button>
    </div>
     <div class="product">
      <img src="https://files.catbox.moe/ohh8sr.jpeg" alt="Produk 2" />
      <h2>JASA RENAME SC</h2>
      <p>Rp 5.000</p>
      <button class="buy-btn">Buy</button>
    </div>
     <div class="product">
      <img src="https://files.catbox.moe/9dzzcm.jpg" alt="Produk 2" />
      <h2>PANEL PTRODOTAYL</h2>
      <p>Rp 12.000</p>
      <button class="buy-btn">Buy</button>
    </div>
  </main>

  <footer>
    <p>&copy; Powered By Max</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>