* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: Arial, sans-serif;
  color: #fff;
  height: 100%;
  overflow-x: hidden;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  animation: bgMove 10s infinite alternate;
  z-index: -1;
}

@keyframes bgMove {
  0% { filter: hue-rotate(0deg); }
  100% { filter: hue-rotate(360deg); }
}

header {
  text-align: center;
  padding: 50px 20px;
}

.product-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 30px;
  flex-wrap: wrap;
}

.product {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 20px;
  width: 200px;
  text-align: center;
  transition: transform 0.3s ease;
}

.product:hover {
  transform: scale(1.05);
}

.product img {
  width: 100%;
  border-radius: 10px;
}

.buy-btn {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #ffd700;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: #333;
  font-weight: bold;
  transition: background 0.3s;
}

.buy-btn:hover {
  background-color: #ffc107;
}

footer {
  text-align: center;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
}